.main
    position: relative
.button
    height: 50px
    width: 240px
    border: 1px solid #000
    background-color: #4c664a
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    transition: 0.2s
    &:hover
        transform: scale(1.2)
.button-block
    display: flex
    align-items: center
    justify-content: space-around

.datecalc
    height: 200px
    padding-left: 20px
    padding-right: 20px
    width: max-content
    display: flex
    flex-direction: column
    border: 1px solid #000
    background-color: #99e6cf
    -webkit-box-shadow: 17px 19px 15px 4px rgba(68, 108, 139, 0.24)
    -moz-box-shadow: 17px 19px 15px 4px rgba(68, 108, 139, 0.24)
    box-shadow: 17px 19px 15px 4px rgba(68, 108, 139, 0.24)
    margin-bottom: 24px
    &__form
        display: flex
        flex-direction: column
        justify-content: space-between
        & > label
            margin-top: 12px
        & > button
            margin-top: 12px
.timer
    height: 360px
    padding-left: 20px
    padding-right: 20px
    width: max-content
    display: flex
    flex-direction: column
    border: 1px solid #000
    background-color: #99e6cf
    -webkit-box-shadow: 17px 19px 15px 4px rgba(68, 108, 139, 0.24)
    -moz-box-shadow: 17px 19px 15px 4px rgba(68, 108, 139, 0.24)
    box-shadow: 17px 19px 15px 4px rgba(68, 108, 139, 0.24)
    margin-bottom: 24px
    &__form
        display: flex
        flex-direction: column
        justify-content: space-between
        & > label
            margin-top: 12px
        & > button
            margin-top: 12px
.hidden
    display: none
